REACT_APP_API_BASE_URL = 'https://localhost:3000/zokcet/api/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "/zocket/admin/"
REACT_APP_API_AUTH_ADD_CAMPAIGN = 'addcampaign'
REACT_APP_API_AUTH_GET_CAMPAIGN = 'getcampaign'
REACT_APP_API_AUTH_DELETE_CAMPAIGN = 'campaigndelete'




